# FreeBeerDiscordBot

./: .gitignore  AlbionDataProjectController.cs  AlbionOnlineDataParser.cs  App.config  BattleDataHandler.cs  CommandModule.cs  DiscordBot.csproj  DiscordBot.sln  Enumerations.cs  GoogleSheetsDataWriter.cs  GuildDataHandler.cs  HelperMethods.cs  ImageRenderService.cs  InteractionDemoModule.cs  InteractionHandler.cs  LICENSE  LootSplitModule.cs  MarketDataHandler.cs  PingModule.cs  PlayerDataHandler.cs  Playground.cs  Program.cs  README.md  RegearBot.csproj  RegearModule.cs  appsettings.json  customsettings.json
Enums/: MoneyTypes.cs
Extension/: DependencyInjectionExtension.cs
Files/: AlbionItemCodes.csv  CreateLoggedPlayerInfo.sql  Test.json
Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
Migrations/: 20221009071723_Initial-V1.Designer.cs  20221009071723_Initial-V1.cs  FreeBeerdbContextModelSnapshot.cs
Models/: FreeBeerdbContext.cs  FreeBeerdbTestContext.cs  Item.cs  LocalizedDescriptions.cs  LocalizedNames.cs  LoggedPlayerInfo.cs  MoneyType.cs  Player.cs  PlayerLoot.cs  RegisteredAllianceGuilds.cs  RegisteredAllianceMembers.cs  RegisteredGuilds.cs
PythonScript/AO-Py-Script/: hello_gradescope.py  image_tess_text.py  main.py
Services/: DataBaseService.cs
Temp/: members.json
login/: README.md  dashboard.html  index.html  index.js  package-lock.json
login/public/: output.css
